# Application global resources

Application.name = slip
Application.title = DisModel (USGS Dislocation Modelling)
Application.version = 00
Application.vendor = USGS
Application.homepage = http://usgs.gov/
Application.description = A tool for modelling earthquakes and volcanoes.
Application.vendorId = USGS
Application.id = ${Application.name}
Application.lookAndFeel = system
