jTextPane1.text=Length:
lengthValue.text=0.0 m
Form.title=Ruler
lengthLabel.text=Length:
clearButton.text=Clear
polylineButton.text=Draw Polyline
clearRuler.Action.shortDescription=
clearRuler.Action.text=
